==================================================
        SISTEMA DE INTELIGENCIA BLUE TECH
==================================================
TEMA:       HORMIGÓN
SOLICITADO: Ingeniero Luis Fernando
FECHA:      03/02/2026 14:02
--------------------------------------------------

El hormigón[2](de hormigo, ‘gachas de harina’),[1] concreto[5] (del inglés
concrete, y este del latín concrētus, ‘agregado’, ‘condensado’), garujo,[6]
nuégado,[7] mazacote,[8] derretido,[9] o masacote,[10] es un material compuesto
empleado en construcción, formado esencialmente por un aglomerante al que se
añade áridos (agregado), agua y aditivos específicos.[1]

--------------------------------------------------
Fin del reporte automatizado.
