====================================================================================================
 REPORTE DE CONTROL ESTATÍSTICO: SIKAGROUT 9400 BR
====================================================================================================

PROBETAS ANALIZADAS: 91
CUMPLIMIENTO DE RESISTENCIA MEDIA Y DISPERSIÓN:
----------------------------------------------------------------------------------------------------
Edad   N°    Media      Desv       Mín        Máx        CV%      Meta       Estado
1      23    80.65      6.23       68.92      89.48      7.73     45.0       PASA
3      25    94.55      9.28       76.68      111.68     9.81     -          ---
4      3     113.23     6.79       105.56     118.48     6.00     -          ---
7      16    108.06     6.76       90.76      117.96     6.25     90.0       PASA
9      5     116.47     5.17       110.28     121.48     4.44     -          ---
10     5     105.66     9.08       90.76      114.56     8.59     -          ---
28     14    124.12     8.78       106.00     135.84     7.08     110.0      PASA

====================================================================================================
 ANÁLISIS DE INFERENCIA ESTADÍSTICA (28 Días)
====================================================================================================
1. Prueba T (vs 110.0 MPa): p-value = 4.3374e-05
   Interpretación: Éxito Estadístico

2. Resistencia Característica (f'ck) del Proyecto:
   Calculada (Percentil 5): 109.67 MPa
   Requerida (Ficha Técnica): 108.0 MPa
   RESULTADO FINAL: APROBADO
============================================================
