====================================================================================================
 REPORTE DE CONTROL ESTATÍSTICO: SIKAGROUT 9400 BR
====================================================================================================

PROBETAS ANALIZADAS: 110
CUMPLIMIENTO DE RESISTENCIA MEDIA Y DISPERSIÓN:
----------------------------------------------------------------------------------------------------
Edad   N°    Media      Desv       Mín        Máx        CV%      Meta       Estado
1      28    78.72      7.89       53.72      89.48      10.02    45.0       PASA
3      27    93.87      9.25       76.68      111.68     9.85     -          ---
4      7     98.57      14.28      86.64      118.48     14.49    -          ---
7      20    106.46     7.34       90.76      117.96     6.89     90.0       PASA
8      4     101.56     5.71       96.00      109.12     5.62     -          ---
9      5     116.47     5.17       110.28     121.48     4.44     -          ---
10     5     105.66     9.08       90.76      114.56     8.59     -          ---
28     14    124.12     8.78       106.00     135.84     7.08     110.0      PASA

====================================================================================================
 ANÁLISIS DE INFERENCIA ESTADÍSTICA (28 Días)
====================================================================================================
1. Prueba T (vs 110.0 MPa): p-value = 4.3374e-05
   Interpretación: Éxito Estadístico

2. Resistencia Característica (f'ck) del Proyecto:
   Calculada (Percentil 5): 109.67 MPa
   Requerida (Ficha Técnica): 108.0 MPa
   RESULTADO FINAL: APROBADO
============================================================
